VB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="E2042.MainWindow"
        xmlns:local="clr-namespace:E2042"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxg:GridControl AutoPopulateColumns="True" ItemsSource="{Binding List}" Name="gridControl1" >
            <i:Interaction.Behaviors>
                <local:GridControlFitBehavior/>
            </i:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="110"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Change ItemsSource"  Command="{Binding ChangeSource}" />
            <Button Content="Change some item" Command="{Binding ChangeItem}"/>
            <Button Content="Add some item" Command="{Binding AddNewItem}"/>
            <Button Content="Delete some item" Command="{Binding DeleteItem}"/>
        </StackPanel>
    </Grid>
</Window>
